.flex-cl{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.text-jstfy{
    text-align: justify;
}

.product-detail-ctnr{
    max-width: 1500px;
}

.nav-product{
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 3rem;
}

.home-link{
    width: 4rem;
    text-decoration: none;
}

.circle{
    width: 10px;
    height: 10px;
    margin: 0 3px;
    padding: 0;
    background-color: grey;
    border-radius: 50%;
}

.nav-product-title{
    max-width: 80%;
}

.carousel-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    height: 350px;
}

.carousel-img{
    max-height: 300px;
    height: auto;
    max-width: 80%;
    width: auto;
    object-fit: contain
}

.quantity-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 8rem;
    border-style: solid none;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.342);
}

.quantity-btn{
    padding: 0.5rem 0.8rem;
    margin: 0;
    border-style: none solid;
    width: 2rem;
}

.card-container.detail{
    max-width: 90%;
}

@media (min-width: 576px) {

    .product-detail-ctnr{
        padding: 2rem;
    }

}


@media (min-width: 992px) {


    .carousel-img{
        max-height: 300px;
    }

}